@primary-bg-color: #e2e2e2;
.ecota-page {
    background-color: @primary-bg-color;
    height: 100%;
    margin: 0 auto;
    max-width: 750px;
    min-width: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}