
@base-bg-color: #61A6D3;
html,
body,
#react-app-root {
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    display: none !important;
    width: 0px !important;
    height: 0px !important;
}

div.am-navbar {
    background-color: @base-bg-color;
}
